(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1bv_10_avx 0 #x11bdd #x11bdd #x0 #xfb776a85 #x74279004 #x54320c23 #x482e712f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50697eb0 #xf545352d #xd5f619c6 #xc62e77d3)
  (fftw_codelet_t1bv_20_avx 0 #x11bdd #x11bdd #x0 #x94bc710c #x722c5cd8 #x671332f8 #x2b1bc678)
  (fftw_codelet_t1buv_10_avx 0 #x11bdd #x11bdd #x0 #x0b306f26 #x0aae5259 #x92832641 #x01747667)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xfefdeec6 #xb443e0fb #x0cf0b048 #x5fac9a7a)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1a852b03 #x30601ca3 #x8da3dd4b #x2af786d9)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8bc75a9e #x775075cb #xb6307f51 #xaf0579ce)
  (fftw_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #xd4d3242c #x876782fd #x682b19be #x33460646)
  (fftw_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x979d53b6 #xbae0def6 #x13121101 #x27dc7762)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xb3a9b942 #x770e1f50 #xb21f62f7 #xa1025b38)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9637346a #x47bd5fa5 #x3278f128 #x2658cab3)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #xe7cc3323 #x434c5e89 #xf0420337 #x12550291)
  (fftw_codelet_n1fv_6_avx 0 #x10bdd #x10bdd #x0 #x71374a2b #xae89015f #x6eae7c1c #xb5113903)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x693e131f #xb606a0df #xfb2cbe3e #x732c0bd3)
  (fftw_codelet_t1bv_20_avx 0 #x11bdd #x11bdd #x0 #xc168ea89 #x65137cf3 #x4e6c105f #x25efc7d3)
  (fftw_codelet_t2bv_5_avx 0 #x11bdd #x11bdd #x0 #xfaad2580 #x4f26a9d7 #xe739e760 #x361b8ff1)
  (fftw_codelet_t1fv_15_avx 0 #x10bdd #x10bdd #x0 #xd3438c2f #x922f9640 #xc0c91318 #x69339d17)
  (fftw_codelet_t1buv_10_avx 0 #x11bdd #x11bdd #x0 #xdd55d0e8 #xcfe578c1 #x79436424 #xeb166a22)
  (fftw_codelet_n1bv_11_avx 0 #x11bdd #x11bdd #x0 #xe97d3730 #xf454da7a #x99ce1bee #x6ef3e69f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdfe41060 #x2ee7c5f3 #x9ee901a9 #xafc34eaf)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f7b5334 #x9c8c045f #xc1b07ca5 #xc4e17fbd)
)
